# Products

./: build.gradle  config.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inmy/products/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/inmy/: Products.kt
app/src/main/java/com/inmy/products/: HomeActivty.kt  MainActivity.kt  Products.kt  Resources.kt  Utils.kt
app/src/main/java/com/inmy/products/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/inmy/products/data/Decoration/: GridItemDecoration.kt
app/src/main/java/com/inmy/products/data/adapter/: AddressListAdapter.kt  CartListAdapter.kt  ImageSliderAdapter.kt  OrderStatusListAdapter.kt  ProductListAdapter.kt  SavedProductAdapter.kt
app/src/main/java/com/inmy/products/data/holder/: AddressViewHolder.kt  CartListViewHolder.kt  CartListViewHolderFooter.kt  IBindView.kt  OrderStatusListViewHolder.kt  ProductListViewHolder.kt  ProductListViewHolderFooter.kt  ProductListViewHolderHeader.kt  ProductListViewHolderSuper.kt  SavedProductViewHolder.kt
app/src/main/java/com/inmy/products/data/model/: CartModel.kt  CartRequestModel.kt  CartResponseModel.kt  HomeRepository.kt  LoggedInUser.kt  OrderStatusResponseModel.kt  PlaceOrderRequestModel.kt  PlaceOrderResponseModel.kt  Preference.kt  ProductModel.kt  ProductPublishRequestModel.kt  ProductRequestModel.kt  PublishResponse.kt  Resources.kt  UserProfileRequestModel.kt
app/src/main/java/com/inmy/products/data/network/: ApiInterface.kt  AppClient.kt  ServiceBuilder.kt
app/src/main/java/com/inmy/products/data/room/dao/: AddressDAO.kt  ProductsDAO.kt
app/src/main/java/com/inmy/products/data/room/data/: Address.kt  AddressRepository.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/inmy/products/data/room/database/: AddressRoomDatabase.kt  ProductRoomDatabse.kt
app/src/main/java/com/inmy/products/ui/address/: AddEditAddressActivity.kt  AddEditAddressViewModel.kt  AddressFragment.kt  AddressViewModel.kt  MapsFragment.kt
app/src/main/java/com/inmy/products/ui/admin/: AdminSettingActivity.kt  ImageDialog.kt
app/src/main/java/com/inmy/products/ui/admin/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/inmy/products/ui/admin/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/inmy/products/ui/admin/productUpload/: AdminProductUploadFragment.kt  AdminProductUploadViewModel.kt
app/src/main/java/com/inmy/products/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/inmy/products/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/inmy/products/ui/dialogs/: DefaultAlertDialog.kt  ImageSelectionDialog.kt
app/src/main/java/com/inmy/products/ui/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/inmy/products/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/inmy/products/ui/home/: HomeActivty.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inmy/products/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/inmy/products/ui/offer/: OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/inmy/products/ui/order/: OrderStatusFragment.kt  OrderStatusViewModel.kt
app/src/main/java/com/inmy/products/ui/productdetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/inmy/products/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_info_24.xml  item_border.xml  item_border_small.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_admin_setting.xml  activity_cart.xml  activity_login.xml  activity_product_detail.xml  activty_home.xml  app_bar_main.xml  contact_us_fragment.xml  custom_action_item_layout.xml  dialog_alert_default.xml  dialog_select_image.xml  fragment_address.xml  fragment_admin_product_upload.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_notifications.xml  fragment_offer.xml  fragment_order_status.xml  fragment_product_list.xml  item_address.xml  item_cart.xml  item_cart_footer.xml  item_image_slider.xml  item_order_status.xml  item_product.xml  item_product_footer.xml  item_product_header.xml  item_saved_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home_activty.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inmy/products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
