<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="homeViewModel"
            type="com.inmy.products.ui.home.HomeViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbarLoadingProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        android:visibility="visible"/>

</LinearLayout>
</layout>