<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginEnd="@dimen/item_margin"
  >



        <Button
            android:id="@+id/btnPrevHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_previous"
            android:text="@string/title_previous"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnNextHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_next"
            android:text="@string/title_next"
            tools:ignore="ButtonStyle" />


</LinearLayout>